<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB" customClass="UserHeaderView" customModule="QuickGit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="321"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-4R-Sd1">
                    <rect key="frame" x="15" y="15" width="398" height="291"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-28-e2n">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="185.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-iB-KCE">
                                    <rect key="frame" x="0.0" y="53" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1Gd-lJ-d8T"/>
                                        <constraint firstAttribute="width" constant="80" id="VW9-wI-vES"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m24-F1-NSn">
                                    <rect key="frame" x="90" y="66.5" width="143" height="52.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-fg-rDj">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-fI-tiI">
                                            <rect key="frame" x="0.0" y="32" width="143" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-g6-eSa">
                            <rect key="frame" x="0.0" y="195.5" width="326" height="41"/>
                            <string key="text">Tech and sports enthusiast #Clutchmeister
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-0c-LWU">
                            <rect key="frame" x="0.0" y="246.5" width="90" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-Ql-cvz">
                                    <rect key="frame" x="0.0" y="1" width="17" height="15.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="qSn-Eo-JBI"/>
                                        <constraint firstAttribute="height" constant="17" id="rbC-bA-WPo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mansoura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-ZT-kbk">
                                    <rect key="frame" x="22" y="0.0" width="68" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-xL-DMt">
                            <rect key="frame" x="0.0" y="273.5" width="234" height="17.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rme-7R-RBv">
                                    <rect key="frame" x="0.0" y="1.5" width="19" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17.5" id="Jwv-nv-O8S"/>
                                        <constraint firstAttribute="width" constant="19" id="pGw-db-717"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 555 | Following: 555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-s2-6jp">
                                    <rect key="frame" x="22" y="0.0" width="212" height="17.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="due-cL-A7w">
                    <rect key="frame" x="377" y="20" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="fps-Ob-Kke"/>
                        <constraint firstAttribute="width" constant="31" id="vI6-FF-edf"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="bookmarkPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="uij-MN-8dB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fl2-4R-Sd1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="0iN-0X-1WJ"/>
                <constraint firstItem="due-cL-A7w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="E7A-Qq-WzQ"/>
                <constraint firstAttribute="trailing" secondItem="due-cL-A7w" secondAttribute="trailing" constant="20" id="MpC-NQ-yY1"/>
                <constraint firstAttribute="bottom" secondItem="fl2-4R-Sd1" secondAttribute="bottom" constant="15" id="lSr-Ow-ml0"/>
                <constraint firstItem="fl2-4R-Sd1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="p9b-kW-SSp"/>
                <constraint firstAttribute="trailing" secondItem="fl2-4R-Sd1" secondAttribute="trailing" constant="15" id="wEP-AP-NyP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="ORj-iB-KCE" id="iIi-r6-rB6"/>
                <outlet property="bookmarkButton" destination="due-cL-A7w" id="UVX-gR-Xmf"/>
                <outlet property="cityLabel" destination="LS0-ZT-kbk" id="8V8-bE-pcQ"/>
                <outlet property="displayName" destination="dzP-fg-rDj" id="wLZ-9z-3eJ"/>
                <outlet property="locationIcon" destination="HfB-Ql-cvz" id="3df-M4-hor"/>
                <outlet property="metrics" destination="u7F-s2-6jp" id="QSk-if-jc3"/>
                <outlet property="userBio" destination="GPG-g6-eSa" id="O16-My-tYE"/>
                <outlet property="username" destination="FFS-fI-tiI" id="q1U-2d-dnE"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="-276.89732142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
